## Test
server {
    listen 80;

    root <path>;
    index index.php index.html;
    server_name databases.dev;

    access_log /var/log/nginx/databases.nginx.access.log;
    error_log /var/log/nginx/databases.nginx.error.log;

    try_files $uri $uri/ @rewrite;

    location @rewrite {
        rewrite ^/(.*)$ /index.php?_url=/$1;
    }

    location / {
        try_files $uri $uri/ @databases;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php/php7.1-fpm.sock;
        fastcgi_index index.php;
        fastcgi_read_timeout 150;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }

    location @databases {
        fastcgi_pass unix:/run/php/php7.1-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param SCRIPT_NAME /index.php;
        fastcgi_read_timeout 900s;
    }
}


## HTTP
server {
        listen *:80;
        server_name wyt-api.com;
        index           index.php index.html;
        root            /home/isaacods/PhpstormProjects/wyt-api/public;

        location / {
                try_files               $uri $uri/ /index.php?$query_string;
        }

        location ~* \.php$ {
                try_files               $uri = 404;
                fastcgi_pass unix:/run/php/php7.1-fpm.sock;
                include                 fastcgi_params;
                fastcgi_read_timeout    6000;
        }

        location ~* \.(jpg|jpeg|gif|png|bmp|swf|css|js|cur|gz|pdf|img)$ {
                access_log              off;
                expires                 360d;
                add_header              Cache-Control public;
        }
}



## HTTPS
server {
	listen *:443 default_server;
	server_name databases.dev;
	index		index.php index.html;
	root		<path>;

    ssl                             on;
    ssl_certificate                 /etc/nginx/certs/wild.local_com.crt;
    ssl_certificate_key             /etc/nginx/certs/wild.local_com.key;

    ssl_protocols                   TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                     ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:-SSLv2:+SSLv3::+EXP;

	location / {
		try_files		$uri $uri/ /index.php?$query_string;
	}

	location ~* \.php$ {
		try_files               $uri = 404;
		fastcgi_pass            backend_fpm;
		include                 fastcgi_params;
		fastcgi_read_timeout	6000;
	}

	location ~* \.(jpg|jpeg|gif|png|bmp|swf|css|js|cur|gz|pdf|img)$ {
		access_log              off;
		expires                 360d;
		add_header              Cache-Control public;
	}
}
